name=BinaryMassenger
version=1.0
author=Sofian Audry
maintainer=https://github.com/SofaPirate
sentence=xxx 
paragraph=xxx
category=Communication
url=https://github.com/SofaPirate/BinaryMassenger
architectures=*
